<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binary Toolkit - Different Input Lengths</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
      @font-face {
            font-family: 'Experimental';
            src: url('/data/fonts/experimental.ttf') format('truetype'),
                url('/data/fonts/experimental.woff') format('woff'),
                url('/data/fonts/experimental.woff2') format('woff2');
        }
        btn-length:focus {
            outline: none;
            background-color: rgba(255, 40, 145, 0.6);
        }
        btn-length:hover {
            outline: none;
            background-color: rgba(255, 40, 145, 0.8);
        }
        btn-length {
            width: calc(50% - 15px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 40, 145, 0.4);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .btn-length:focus {
            outline: none;
            background-color: rgba(255, 40, 145, 0.6);
        }
        .btn-length:hover {
            outline: none;
            background-color: rgba(255, 40, 145, 0.8);
        }
        .btn-length {
            width: calc(50% - 15px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 40, 145, 0.4);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        btn-length-big:focus {
            outline: none;
            background-color: rgba(255, 40, 145, 0.6);
        }
        btn-length-big:hover {
            outline: none;
            background-color: rgba(255, 40, 145, 0.8);
        }
        btn-length-big {
            width: calc(50% - 15px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 40, 145, 0.4);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .btn-length-big:focus {
            outline: none;
            background-color: rgba(255, 40, 145, 0.6);
        }
        .btn-length-big:hover {
            outline: none;
            background-color: rgba(255, 40, 145, 0.8);
        }
        .btn-length-big {
            width: calc(100% - 30px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 40, 145, 0.4);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
      font-c {
        font-family: 'Experimental', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><font-c>The Binary Toolkit - EXPERIMENTAL</font-c></h1>
        <p>Check Out:</p>
        <button onclick="goToUploadPage()" class="btn-length" id="btn-length">Upload Function</button>
        <button onclick="goToHomePage()">Home</button>
        <button onclick="goToTypesPage()">Get More Types</button>
        <label for="made-by">Made by Abhinav VS</label>
    </div>

    <script src="/script.js"></script>
    <script>
        function goToTypesPage() {
            window.location.href = '/types';
        }
    </script>
</body>
</html>
